<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
	    font-size: 13px; 
        }

        th {
            background-color: #f2f2f2;
         }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
             font-family: "Arial", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            font-weight: bold;
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            padding: 15px;
            color: #000000;
            text-align: left;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Kris Michaela J. Patalinghug</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="About ME.html" style="text-decoration: none"><li>About ME</li></a>
                <a href="Subject Taken.html" style="text-decoration: none"><li>Subject Taken</li></a>
                <a href="Subject Enrolled.html" style="text-decoration: none"><li>Enrolled</li></a>
                <a href="Contact ME.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="Favourites.html" style="text-decoration: none"><li>My Favorites</li></a>
            </ul>
        </div>

        <div class="col-7 col-s-9">
            <h1>Subject Currently Enrolled</h1>
            <table>
                 <tr>
        		<td colspan="10" style="font-weight: bold;">SCHEDULE</td>
        		<td colspan="10" style="font-weight: bold;">SUBJECT NAME</td>
        		<td colspan="10" style="font-weight: bold;">DESCRIPTION</td>
        		<td colspan="10" style="font-weight: bold;">UNITS</td>
    		</tr>
                <tr>
                    <td colspan="10">MW<br>01300230P<br>11101240N</td>
                    <td colspan="10">CSIT 5</td>
                    <td colspan="10">INFORMATION MANAGEMENT</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">MW<br>10051105A<br>08000930A</td>
                    <td colspan="10">ITP 4</td>
                    <td colspan="10">INTEGRATIVE PROGRAMMING & TECHNOLOGIES 1</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">TTH<br>09351035A<br>08000930A</td>
                    <td colspan="10">ITP 5</td>
                    <td colspan="10">NETWORKING 2 (CISCO 2: ROUTING PROTOCOLS & CONCEPTS)</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">TTH<br>03050405P<br>01000230P</td>
                    <td colspan="10">ITP 6</td>
                    <td colspan="10">INTRODUCTION TO HUMAN COMPUTER INTERACTION</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">F<br>06000800A</td>
                    <td colspan="10">PE 4</td>
                    <td colspan="10">PATH FIT 4: SPORTS (TEAM)</td>
                    <td colspan="10">2</td>
                </tr>
		     <tr>
                    <td colspan="10">F<br>08001100A</td>
                    <td colspan="10">PHILO 1</td>
                    <td colspan="10">ETHICS / ETIKA</td>
                    <td colspan="10">3</td>
                </tr>
            </table>
        </div>

    </div>

    <div class="footer">
        <p style="font-weight: bold;">© 2023 - 2024 ITP4 | All Right Reserved</p>
    </div>

</body>

</html>