<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            font-weight: bold;
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            padding: 15px;
            color: #000000;
            text-align: left;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Kris Michaela J. Patalinghug</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="About ME.html" style="text-decoration: none"><li>About ME</li></a>
                <a href="Subjects Taken.html" style="text-decoration: none"><li>Subject Taken</li></a>
                <a href="Subjects Enrolled.html" style="text-decoration: none"><li>Enrolled</li></a>
                <a href="Contact ME.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="Favourites.html" style="text-decoration: none"><li>My Favorites</li></a>
            </ul>
        </div>

        <div class="col-9 col-s-9">
            <div class="personal-favorites">
                <h2>Personal Favorites</h2>
                <p><strong>Book:</strong></p>
                <p>"Pride and Prejudice" - I love this classic romance novel because of its timeless themes, well-developed characters, and witty dialogue. </p>

                <p><strong>Movie:</strong></p>
                <p>"Passengers" - appeals to me because it combines elements of science fiction with a compelling romance story. </p>

                <p><strong>Music Album:</strong></p>
                <p>"Folklore" by Taylor Swift -  resonates with me due to its introspective lyrics, haunting melodies, and overall cohesive storytelling. </p>

                <p><strong>TV Show:</strong></p>
                <p>"Game of Thrones" -  stands out to me for its epic scale, intricate plotlines, and complex characters. </p>

                <p><strong>Food:</strong></p>
                <p>Spaghetti - is a favorite because of its comforting and versatile nature. </p>

                <p><strong>Travel Destination:</strong></p>
                <p>Bohol, Philippines - I admire it because of its stunning natural attractions</p>

                <p><strong>Hobby:</strong></p>
                <p>Music - engaging in activities related to music brings me joy and fulfillment. </p>

                <p><strong>Sport:</strong></p>
                <p>Volleyball - A dynamic team sport that I enjoyed for its competitiveness</p>

                <p><strong>Quote:</strong></p>
                <p>"Success is a choice" - this quote serves as a reminder that achieving success is within our control and requires dedication, perseverance, and the willingness to take action.</p>

                <p><strong>Activity:</strong></p>
                <p>Fishing - Fishing allows me to connect with nature and unwind from the stresses of daily life. </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p style="font-weight: bold;">© 2023 - 2024 ITP4 | All Right Reserved</p>
    </div>

</body>

</html>
